<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutina Matutina</title>
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            background: linear-gradient(90deg, #f7dc6f, #fad7a0, #fff176 );
            text-align: center;
            color: #333;
            padding: 2rem;
        }

        h1 {
            color: #795548;
        }

        .step {
            display: inline-block;
            margin: 1rem;
            text-align: center;
        }

        .step img {
            width: 170px;
            height: 150px;
            border-radius: 15px;
        }

        .step p {
            font-size: 1.2rem;
            font-weight: bold;
        }

        a {
            display: inline-block;
            margin-top: 2rem;
            text-decoration: none;
            background-color: #fbc02d ;
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 20px;
            font-size: 1.2rem;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #fbc02d ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Rutina Matutina</h1>
        </div>

        <div class="step">
            <h2>1. Despertarse y Hacer la Cama</h2>
            <img src="despertar.gif" alt="Despertarse">
        </div>

        <div class="step">
            <h2>2. Higiene Personal</h2>
            <img src="baño.gif" alt="Higiene Personal">   
        </div>

        <div class="step">
            <h2>3. Desayuno Saludable</h2>
            <img src="desayuño.gif" alt="Desayuno">
        </div>

        <p>
    <a href="Prototipo.html">Volver al Menú Principal</a>
	</p>
    </div>
</body>
</html>
