<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutina de Tareas</title>
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            background: linear-gradient(90deg, #80cbc4, #66FF99   , #a5d6a7);
            text-align: center;
            color: #616161;
            padding: 2rem;
        }

        h1 {
            color:#999900;
        }

        .step {
            display: inline-block;
            margin: 1rem;
            text-align: center;
        }

        .step img {
            width: 200px;
            height: 150px;
            border-radius: 15px;
        }

        .step p {
            font-size: 1.2rem;
            font-weight: bold;
        }

        a {
            display: inline-block;
            margin-top: 2rem;
            text-decoration: none;
            background-color: #9e9d24;
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 20px;
            font-size: 1.2rem;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #9e9d24;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Rutina de Tareas</h1>
        </div>

        <div class="step">
            <h2>1. Organizar el Espacio de Estudio</h2>
            <img src="limpiar.gif" alt="Organizar espacio de estudio">
            
        </div>

        <div class="step">
            <h2>2. Hacer una Lista de Tareas</h2>
            <img src="teachers.gif" alt="Lista de tareas">
           
        </div>

        <div class="step">
            <h2>3. Tomar Descansos</h2>
            <img src="descansar.gif" alt="Tomar descansos">
            
        </div>

        <p>
            <a href="Prototipo.html">Volver al Menú Principal</a>
        </p>
    </div>
</body>
</html>



